{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoDb": "Server=THALES-DIAS; Initial Catalog=TarefaAPI; Integrated Security=True"
  }
}
